In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [5]:
df = pd.read_csv('../data/cleaned/jobs_in_data_cardinality.csv')
df.head()

,work_year,job_title,job_category,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,salary_in_euros,cost_of_living,purchasing_power,job_field
0,2023,Data DevOps Engineer,Data Engineering,Germany,Mid-level,Full-time,Hybrid,Germany,L,87411,127.47,685.74,Data Engineering
1,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,171120,143.34,1193.80,Data Engineering
2,2023,Data Architect,Data Architecture and Modeling,United States,Senior,Full-time,In-person,United States,M,75256,143.34,525.02,Data Engineering
3,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,195040,143.34,1360.68,Data Science
4,2023,Data Scientist,Data Science and Research,United States,Senior,Full-time,In-person,United States,M,85836,143.34,598.83,Data Science

In [12]:
df['employee_residence'].value_counts()

employee_residence
United States     4255
United Kingdom     351
Canada             196
Germany             65
Spain               63
                  ...
Peru                 1
Ecuador              1
Mauritius            1
Qatar                1
Malta                1
Name: count, Length: 78, dtype: int64